   PORT=5000
   MONGO_URI=mongodb://127.0.0.1:27017/socialdb
   JWT_SECRET=my_super_secret_key
   REFRESH_SECRET=my_super_refresh_key
   JWT_EXP=1h

# mongodb+srv://amresh1kumar:amresh@#123@cluster0.guwtbq1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0